user  root;
worker_processes  1;

events {}

http {
    server {
        listen 80;
        server_name rbm-cleaning.kz;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}
